<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unstuffed Cabbage Roll</h1>
    <img src="../img/cabbage-roll.jpg" alt="Unstuffed Cabbage Roll">
    <h2>Description</h2>
    <p>An unstuffed cabbage roll is basically a deconstructed version of a regular casserole. All the traditional cabbage roll ingredients (cabbage, ground beef, tomatoes, other veggies, and spices and seasonings) are cooked together — so you don't have to worry about pre-cooking and rolling the cabbage. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds ground chicken</li>
        <li>2 pounds ground beef</li>
        <li>1 small head cabbage, chopped</li>
        <li>2 (14.5 ounce) cans diced tomatoes</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>½ cup water</li>
        <li>2 cloves garlic, minced</li>
        <li>2 teaspoons salt</li>
        <li>1 teaspoon ground black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients. </li>
        <li>Heat a Dutch oven or large skillet over medium-high heat. Cook and stir beef and onion in the hot Dutch oven until browned and crumbly, 5 to 7 minutes; drain and discard grease.</li>
        <li>Add cabbage, tomatoes, tomato sauce, water, garlic, salt, and pepper and bring to a boil. Cover Dutch oven, reduce heat, and simmer until cabbage is tender, about 30 minutes. </li>
        <li>Serve hot and enjoy! </li>
    </ol>
    <a href="../index.html">Back to homepage!</a>
</body>
</html>